<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"/>

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#3c505f"
        android:layout_marginStart="5sp"
        android:textSize="10sp"
        android:layout_toEndOf="@id/mProgressBar" />
</RelativeLayout>